<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>InExel</title>
<style>
	.inexel {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.calculator {
	    padding: 10px;
	    border-radius: 1em;
	    height: 380px;
	    width: 400px;
	    margin: auto;
	    background-color: black;
	    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	}
	
	.display-box {
	    font-family: verdana, sans-serif;
	    background-color: white;
	    border: solid black 0.5px;
	    color: black;
	    border-radius: 5px;
	    width: 100%;
	    height: 65%;
	}
	
	#btn {
	    background-color: white;
		color:black;
	}
	
	input[type=button] {
	    font-family: verdana, sans-serif;
	    background-color: royalblue;
	    color: white;
	    border: solid black 0.5px;
	    width: 100%;
	    border-radius: 5px;
	    height: 70%;
	    outline: none;
	}
	
	input:active[type=button] {
	    background: white;
	    -webkit-box-shadow: inset 0px 0px 5px white;
	    -moz-box-shadow: inset 0px 0px 5px white;
	    box-shadow: inset 0px 0px 5px white;
	</style>
</head>
<body>
<img src="inexel.png" class="inexel" width="600px">
<table class="calculator" >
<tr>
<td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>

<!-- clearScreen() function clears all the values -->
<td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
</tr>
<tr>
<!-- display() function displays the value of clicked button -->
<td> <input type="button" value="1" onclick="display('1')" /> </td>
<td> <input type="button" value="2" onclick="display('2')" /> </td>
<td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
 
<script type="text/javascript" src="script.js"></script>
 
</body>
 
</html>
